# ecoton-backend

./: .gitignore  Dockerfile  build.gradle  compose.yaml  openapi.yaml  settings.gradle
src/main/java/ecoton/ecotonbackend/: EcotonBackendApplication.java
src/main/java/ecoton/ecotonbackend/advice/: CustomExceptionHandler.java  ResponseBody.java
src/main/java/ecoton/ecotonbackend/config/: SecurityConfig.java
src/main/java/ecoton/ecotonbackend/controller/: AdminController.java  AuthController.java  EventController.java  OrganizerController.java  RegistrationFormController.java  UserController.java
src/main/java/ecoton/ecotonbackend/dto/: AdminDTO.java  EventDTO.java  OrganizerDTO.java  UserDTO.java
src/main/java/ecoton/ecotonbackend/entity/: AdminEntity.java  EventEntity.java  OfficialEntity.java  OrganizerEntity.java  PendingOfficialEntity.java  PendingOrganizerEntity.java  Role.java  User.java  UserEntity.java
src/main/java/ecoton/ecotonbackend/entity/roles/: Role.java  RolesEnum.java  User.java  UserRole.java
src/main/java/ecoton/ecotonbackend/exceptions/: BaseException.java  EventNotExistException.java  LegalEntityDoesNotExistException.java  OrganizerNotExistException.java  RoleDoesNotExistException.java  UserDoesNotExistException.java
src/main/java/ecoton/ecotonbackend/mapper/: EventMapper.java  OrganizerMapper.java
src/main/java/ecoton/ecotonbackend/model/dto/: ApproveOfficialsRequestDTO.java  ApproveOfficialsResponseDTO.java  ApproveOrganizersRequestDTO.java  ApproveOrganizersResponseDTO.java  LegalEntityFirstResponseDTO.java  LegalEntitySecondResponseDTO.java  LoginResponseDTO.java  PendingOfficialResponseDTO.java  PendingOrganizerResponseDTO.java  RegistrationFormOrganizerRequestDTO.java  RegistrationFormRequestDTO.java  RegistrationFormResponseDTO.java  RegistrationFormUserRequestDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  SecondResponseRow.java
src/main/java/ecoton/ecotonbackend/repository/: AuthRoleRepository.java  AuthUserRepository.java  EventRepository.java  OfficialRepository.java  OrganizerRepository.java  PendingOfficialRepository.java  PendingOrganizerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ecoton/ecotonbackend/request/create/: EventCreateRequest.java  OrganizerCreateRequest.java
src/main/java/ecoton/ecotonbackend/request/update/: EventUpdateRequest.java  OrganizerUpdateRequest.java
src/main/java/ecoton/ecotonbackend/service/: AdminService.java  AuthService.java  CustomOAuth2UserService.java  EventService.java  OrganizerService.java  RegistrationFormService.java  TokenService.java  UserService.java
src/main/java/ecoton/ecotonbackend/utils/: KeyGenUtil.java  RSAKeyProperties.java
src/main/resources/: application.yml
src/test/java/ecoton/ecotonbackend/: EcotonBackendApplicationTests.java
